<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="./imagens/LOGO NOVA - AMARELA - OFICIAL.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="Sobre Nós.html">SOBRE NÓS</a></li>
                    <li><a href="Agende um Horário.html">AGENDE UM HORÁRIO</a></li>
                     <li><a href="Blog.html">ATENDIMENTO ONLINE</a></li> 
                    <li><a href="Entre Em Contato.html">CONTATO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Agende Um Horário</h1>

    </section>


<!-- Agende Um Horário-->


<section class="Sobre_Nós">
<h1>Agende Um Horário</h1>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
Autem quis illum magnam, sunt blanditiis impedit, recusandae neque eaque qui rerum debitis quae! Assumenda earum, soluta id maiores animi sunt culpa.
</p>

<div class="row">

    <div class="Sobre_Nós_Col">
        <h3>
            <a class="agende" href="Entre Em Contato.html">Empreendedores Individuais (MEI)</a>
        </h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Earum, at velit laudantium commodi rerum cum voluptatem 
            delectus iure suscipit omnis tempora fugit voluptate harum totam consequuntur ducimus doloribus quasi aliquid.
        </p>
    </div>
    <div class="Sobre_Nós_Col">
        <h3>
            <a class="agende" href="Entre Em Contato.html">Micro Empresas <br> (ME)</a>
        </h3>
        <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Animi unde consequuntur maiores nisi nihil aspernatur incidunt sequi porro fugiat hic dolores, quas optio corrupti nesciunt minima quaerat a. Veniam, placeat?
        </p>
    </div>
    <div class="Sobre_Nós_Col">
        <h3>
            <a class="agende" href="Entre Em Contato.html">Pequenas e Médias Empresas (PME)</a>
        </h3>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Quos reiciendis doloremque eligendi, illum quidem nobis necessitatibus fuga inventore
          impedit saepe unde voluptas placeat quis consequuntur earum pariatur suscipit dicta at?
        </p>
    </div>

</div>

</section>


<!-- Conteiner 3-->

<section class="conteiner4">
    <h1>Conteúdo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Modi totam aliquid quibusdam iste, iure vero rerum odit eos. 
         Qui, aspernatur magni asperiores ipsum eveniet consectetur. 
         Recusandae fugit rerum dolores quos.
    </p>
    <div class="row">
        <div class="conteiner4-col">
            <img src="imagens/Produção.jpg" alt="">
            <h3>Conteúdo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus adipisci id, voluptate itaque consequuntur nam vero deserunt ab quae soluta repudiandae ut placeat harum. 
                Consectetur exercitationem iure cumque commodi tempore!
            </p>
        </div>

        <div class="conteiner4-col">
            <img src="imagens/Fábrica.jpg" alt="">
            <h3>Conteúdo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
        </div>

        <div class="conteiner4-col">
            <img src="imagens/zgrafico4.jpg" alt="">
            <h3>Conteúdo</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus adipisci id, voluptate itaque consequuntur nam vero deserunt ab quae soluta repudiandae ut placeat harum. 
            </p>
        </div>
    </div>
</section>

<!----------  FOOTER  ---------->

<section class="footer">
    <h4> Sobre Nós</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Maxime dolorum cupiditate dolores enim quae quisquam nemo, 
        quasi atque sint assumenda id ducimus non fugit odit architecto ipsum cumque doloremque reiciendis?
    </p>
    <div class="icons">
        <i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-whatsapp "></i>
        <i class="fa fa-google "></i>
    </div>
</section>

<!-------- Javascript para abrir e fechar o menu disponível para telas com menos de 700px, através do media-query -------->
<script>

    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }

    function hidemenu(){
        navlinks.style.right = "-201px";
    }

</script>
</body>
</html>