<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="./imagens/LOGO NOVA - AMARELA - OFICIAL.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="Sobre Nós.html">SOBRE NÓS</a></li>
                   <!-- <li><a href="Agende um Horário.html">AGENDE UM HORÁRIO</a></li>-->
                    <li><a href="Blog.html">ATENDIMENTO ONLINE</a></li>
                    <li><a href="Entre Em Contato.html">CONTATO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Metodologia Smart Acelera</h1>

    </section>



<!-------- Conteúdo do Blog ----------->

<section class="blog">
    <div class="row">
        <div class="blog-left">
            <img src="./imagens/zgrafico2.jpg" alt="">
            <h2>Transforme Seu Negócio com Consultoria Especializada</h2> <br>
            <p>
                 Se você é um empreendedor que busca não apenas sobreviver, mas prosperar em um mercado competitivo, nós da Smart estamos aqui para oferecer soluções estratégicas e práticas que impulsionarão o seu sucesso.
            </p> <br>
            <p>
                <strong>Planejamento Estratégico:</strong> Desenvolvemos planos personalizados que não só delineiam metas claras, mas também criam um mapa detalhado para alcançá-las. Nossas estratégias são moldadas para se adaptarem dinamicamente às mudanças do mercado, garantindo que sua empresa esteja sempre um passo à frente.
            </p> <br>
            <p>
                <strong>Planejamento Financeiro:</strong> Sabemos que a saúde financeira é a espinha dorsal de qualquer negócio. Com análises detalhadas e projeções precisas, ajudamos a otimizar seus recursos, maximizar lucros e minimizar riscos, para que você possa concentrar-se no crescimento sustentável.
            </p> <br>
            <p>
                <strong>Implementação de Rotinas Ágeis:</strong> A agilidade é essencial no ambiente empresarial atual. Nossos especialistas ajudam na implementação de metodologias ágeis que aumentam a eficiência operacional, promovem a inovação contínua e permitem uma resposta rápida às demandas do mercado. <br>
                Na Smart, entendemos que cada negócio é único. Nossos consultores experientes trabalham lado a lado com você para entender suas necessidades específicas e oferecer soluções personalizadas que impulsionam o seu crescimento. Juntos, podemos transformar desafios em oportunidades e alcançar resultados extraordinários. <br>
                Entre em contato conosco hoje mesmo e descubra como podemos ajudá-lo a alcançar seus objetivos empresariais com confiança e sucesso.
            </p>
        </div>
        <div class="blog-right">
            <h3>Modalidades de Consultoria</h3>
            <div>
                <span>Planejamento Financeiro</span>
                <span><a class="tabela" href="Entre Em Contato.html"><i class="fa fa-handshake-o" aria-hidden="true"></i></a></span>
            </div>
            <div>
                <span>Planejamento Estratégico</span>
                <span><a class="tabela" href="Entre Em Contato.html"><i class="fa fa-handshake-o" aria-hidden="true"></i></a></span>
            </div>
            <div>
                <span>Eotinas Ágeis Para Seu Negócio</span>
                <span><a class="tabela" href="Entre Em Contato.html"><i class="fa fa-handshake-o" aria-hidden="true"></i></a></span>
            </div>
            <div>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

</section>


<!--------  FOOTER  --------->

<section class="footer">
    <h4> Sobre Nós</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Maxime dolorum cupiditate dolores enim quae quisquam nemo, 
        quasi atque sint assumenda id ducimus non fugit odit architecto ipsum cumque doloremque reiciendis?
    </p>
    <div class="icons">
        <i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-whatsapp "></i>
        <i class="fa fa-google "></i>
    </div>
</section>


<!-------- Javascript para abrir e fechar o menu disponível para telas com menos de 700px, através do media-query -------->

<script>

    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }

    function hidemenu(){
        navlinks.style.right = "-200px";
    }

</script>
</body>
</html>