<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="./imagens/LOGO NOVA - AMARELA - OFICIAL.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="Sobre Nós.html">SOBRE NÓS</a></li>
                    <!-- <li><a href="Agende um Horário.html">AGENDE UM HORÁRIO</a></li>-->
                    <li><a href="Blog.html">ATENDIMENTO ONLINE</a></li> 
                    <li><a href="Entre Em Contato.html">CONTATO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Entre Em Contato Agora!</h1>

    </section>

<!----------  Entre Em Contato Agora!  ---------->

<section class="local">

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60120.518246531625!2d-43.26926369710125!3d-19.
    64727935945599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa5a113d676be4b%3A0xa
    1b1df8c51582d7!2sItabira%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1717547215066!5m2!1spt-BR!2sbr" 
    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</section>

<section class="contato">

    <div class="row">
        <div class="contato-col">


            <div>
                <i class="fa fa-whatsapp"></i>
                <span>
                    <h5>31912345678</h5>
                    <p>Segunda a Sexta 06:00h às20:00h</p>
                </span>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>
                    <h5>31912345678</h5>
                    <p>Segunda a Sexta 06:00h às20:00h</p>
                </span>
            </div>
            <div>
                <i class="fa fa-envelope "></i>
                <span>
                    <h5>email da empresa</h5>
                    <p>Dúvidas? Entre em contato</p>
                </span>
            </div>
            <div>
                <i class="fa fa-home "></i>
                <span>
                    <h5>Contato Presencial</h5>
                    <p>Na Cidade de Itabira, Agendado via Email ou Telefone/Whatsapp</p>
                </span>
            </div>



        </div>
        
        <div class="contato-col">

            <form action="form-handler.php" method="post">
                <input type="text" name="name" placeholder="Seu Nome" required>
                <input type="email" name="email" placeholder="Seu E-mail" required>
                <input type="text" name="subject" placeholder="Assunto" required>
                <textarea rows="8" placeholder="message" required></textarea>
                <button type="submit" class="button red-button">ENVIAR</button>
            </form>

        </div>
    </div>

</section>




<!----------  FOOTER  ---------->
<section class="footer">
    <h4> Sobre Nós</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Maxime dolorum cupiditate dolores enim quae quisquam nemo, 
        quasi atque sint assumenda id ducimus non fugit odit architecto ipsum cumque doloremque reiciendis?
    </p>
    <div class="icons">
        <i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-whatsapp "></i>
        <i class="fa fa-google "></i>
    </div>
</section>

<!-------- Javascript para abrir e fechar o menu disponível para telas com menos de 700px, através do media-query -------->
<script>

    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }

    function hidemenu(){
        navlinks.style.right = "-200px";
    }

</script>
</body>
</html>