<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <section class="header">

        <nav>
            <a href="index.html"><img src="./imagens/LOGO NOVA - AMARELA - OFICIAL.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="Sobre Nós.html">SOBRE NÓS</a></li>
                    <!-- <li><a href="Agende um Horário.html">AGENDE UM HORÁRIO</a></li>-->
                    <li><a href="Blog.html">ATENDIMENTO ONLINE</a></li>
                    <li><a href="Entre Em Contato.html">CONTATO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

    <div class="text-box">

        <h1>Smart Acelera <br> Impulsionando Seu Sucesso Empresarial </h1>
        <p>
            Somos a Smart Acelera, uma consultoria financeira e estratégica dedicada a impulsionar o sucesso dos empreendedores. Com uma abordagem personalizada e orientada para resultados, ajudamos nossos clientes a alcançarem seus objetivos de negócios e a maximizarem seu potencial de crescimento.
        </p>
        <a href="Entre Em Contato.html"class="button">Clique e Saiba Mais</a>
        
    </div>

    </section>


    <!------ Sobre Nós ------>
    <section class="Sobre_Nós">

        <h1>Eleve a Performance do Seu Negócio!</h1>
        <p>
            Auxiliamos na definição de metas claras e alcançáveis, alinhadas com a visão e os valores de diversos tipos de negócio, para orientar as ações e direcionar o crescimento da sua empresa.
        </p>

        <div class="row">

            <div class="Sobre_Nós_Col">
                <h3>Empreendedores Individuais (MEI)</h3>
                <p>
                    Auxiliamos MEIs a estabelecer metas financeiras realistas e a implementar estratégias para impulsionar o crescimento de seus negócios, proporcionando um suporte especializado para superar desafios comuns.
                </p>
            </div>

            <div class="Sobre_Nós_Col">
                <h3>
                    Micro Empresas (ME)
                </h3>
                <p>
                    Para microempresas, oferecemos soluções personalizadas de planejamento financeiro e estratégico, ajudando a otimizar a gestão de recursos e a expandir sua presença no mercado de forma sustentável.
                </p>
            </div>

            <div class="Sobre_Nós_Col">
                <h3>
                    Pequenas e Médias Empresas (PME)
                </h3>
                <p>
                    Nas PMEs, nossa equipe colabora com os proprietários para desenvolver planos estratégicos abrangentes, focados no crescimento escalável e na maximização da eficiência operacional, adaptando-se às necessidades específicas de cada negócio.
                </p>
            </div>

        </div>

    </section>
  

    <!-- CONTEINER 3 -->
    <section class="Objetivo">

        <h1>Planejar Para Crescer</h1>
        <p>
            A falta de planejamento é um problema crítico para empreendedores e empresas. Sem uma estratégia clara, surgem dificuldades scomo perda de direção, aumento do risco financeiro, ineficiência operacional, dificuldade em reagir às mudanças do mercado e desmotivação. O planejamento é essencial para o sucesso a longo prazo, garantindo que os recursos sejam utilizados de maneira eficaz e que a empresa esteja preparada para enfrentar os desafios do ambiente empresarial em constante evolução.
        </p>
        <div class="row">

            <div class="Objetivo_Col">
                <img src="./imagens/zgráfico.jpg" alt="">
                <div class="layer">
                    <h3> Planejamento Financeiro</h3>
                </div>
            </div>

            <div class="Objetivo_Col">
                <img src="./imagens/Brainstorm.jpg" alt="">
                <div class="layer">
                    <h3> Planejamento Estratégico </h3>
                </div>
            </div>

            <div class="Objetivo_Col">
                <img src="./imagens/Metas.jpg" alt="">
                <div class="layer">
                    <h3>Criação de Metas e Objetivos</h3>
                </div>
            </div>

        </div>

    </section>


<!-----------  CONTEINER 4 ------------>
<section class="conteiner4">
    <h1>O caminho para o sucesso começa com um plano.</h1>
    <p>
        Nossos serviços aceleram seus resultados. Obtenha um planejamento personalizado para o seu negócio. 
    </p>
    <div class="row">
        <div class="conteiner4-col">
            <img src="imagens/Produção.jpg" alt="">
            <h3>Planejamento Financeiro</h3>
            <p>
                Desenvolvemos estratégias personalizadas de gestão financeira, incluindo análise de fluxo de caixa, redução de custos e investimentos inteligentes, para fortalecer a saúde financeira do empreendimento.
            </p>
        </div>

        <div class="conteiner4-col">
            <img src="imagens/Fábrica.jpg" alt="">
            <h3>Planejamento Estratégico</h3>
            <p>
                Elaboramos planos estratégicos detalhados, considerando o ambiente competitivo e as tendências do mercado, para posicionar o negócio de forma competitiva e sustentável a longo prazo.
            </p>
        </div>

        <div class="conteiner4-col">
            <img src="imagens/zgrafico4.jpg" alt="">
            <h3>Implementação de Rotinas Ágeis</h3>
            <p>
                Introduzimos práticas ágeis e ferramentas de gestão eficientes para aumentar a produtividade, promover a inovação e garantir uma adaptação rápida às mudanças do mercado. 
            </p>
        </div>
    </div>
</section>


<!---------- CONTEINER 5 <> O que Nossos Clientes Dizem ---------->
<section class="conteiner5">

    <h1> O Que Dizem os Nossos Clientes </h1>

    <div class="row">

        <div class="conteiner5-col">
            <img src="./imagens/unnamed.png" alt="">
            <div>
                <p>
                    Feedback
                </p>
                <h3>Cliente1</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
            </div>
        </div>

        <div class="conteiner5-col">
            <img src="./imagens/unnamed.png" alt="">
            <div>
                <p>
                    Feedback
                </p>
                <h3>Cliente2</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>

    </div>

</section>


<!---------- CONTEINER 6 (CALL TO ACTION) ----------->
<section class="conteiner6">

    <h1> Deseja Acelerar Seu Negócio? <br>Smart Acelera</h1>
    <a href="Entre Em Contato.html"class="button">Entre em Contato Agora!</a>
    
</section>


<!---------- CONTEINER 7 ( FOOTER ) ---------->
<section class="footer">
    <h4> Sobre Nós</h4>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Maxime dolorum cupiditate dolores enim quae quisquam nemo, 
        quasi atque sint assumenda id ducimus non fugit odit architecto ipsum cumque doloremque reiciendis?
    </p>
    <div class="icons">
        <i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-whatsapp "></i>
        <i class="fa fa-google "></i>
    </div>
</section>




<!-------- Javascript para abrir e fechar o menu disponível para telas com menos de 700px, através do media-query -------->
<script>

    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }

    function hidemenu(){
        navlinks.style.right = "-200px";
    }

</script>

</body>
</html>