<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>

<body>

    <section class="sub-header">

        <nav>
            <a href="index.html"><img src="./imagens/LOGO NOVA - AMARELA - OFICIAL.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="Sobre Nós.html">SOBRE NÓS</a></li>
                    <!-- <li><a href="Agende um Horário.html">AGENDE UM HORÁRIO</a></li>-->
                    <li><a href="Blog.html">ATENDIMENTO ONLINE</a></li>
                    <li><a href="Entre Em Contato.html">CONTATO</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Sobre Nós</h1>

    </section>
<!----------- SOBRE NÓS CONTEÚDO ------------->

<section class="Sobre-Nós-page">
    <div class="row">
        <div class="Sobre-Nós-page-col">
            <h1>Rotinas Ágeis: A Chave para o Crescimento Empresarial</h1>
            <p>A adoção de rotinas ágeis permite aos empreendedores responderem de forma rápida e eficaz às demandas do mercado, identificarem oportunidades de melhoria e inovarem constantemente em seus processos e produtos, impulsionando assim o crescimento e a competitividade de seus negócios. Clique em saiba mais para obter a rotina ideal para o seu negócio de forma personalizada.
            </p>
            <a href="Entre Em Contato.html" class="button red-button">ENTRE EM CONTATO!</a>
        </div>
        <div class="Sobre-Nós-page-col">
            <img src="imagens/zgrafico3.jpg" alt="">
        </div>
    </div>
   
</section>

<section class="Sobre-Nós-page">
    <div class="row">
        <div class="Sobre-Nós-page-col">
            <h1>Planejamento Financeiro: Seu Desempenho na Palma da Sua Mão</h1>
            <p>           Prezado empresário,<br>
                Visualizar e compreender o desempenho do seu negócio nunca foi tão crucial quanto agora. Gráficos inteligentes oferecem insights instantâneos sobre vendas, rentabilidade e eficiência operacional. Transforme dados complexos em decisões claras e estratégicas. Descubra como podemos ajudar a impulsionar o seu sucesso com análises visuais poderosas.
                Obtenha seus resultados atuais em mãos, para planejarmos os próximos passos. <br> Contate-nos hoje e leve seu negócio ao próximo nível. </p>
            <a href="Entre Em Contato.html" class="button red-button">ENTRE EM CONTATO!</a>
        </div>
        <div class="Sobre-Nós-page-col">
            <img src="imagens/Planejamento Financeiro.jpg" alt="">
        </div>
    </div>
   
</section>

<section class="Sobre-Nós-page">
    <div class="row">
        <div class="Sobre-Nós-page-col">
            <h1>Planejamento Estratégico:Transforme Visão em Realidade</h1>
            <p>
                Prezado empresário, <br>         
                No universo competitivo dos negócios, ter uma visão clara não basta; é crucial transformá-la em realidade. Um planejamento estratégico eficaz não apenas define o caminho para alcançar seus objetivos, mas também identifica oportunidades, mitiga riscos e maximiza recursos de maneira eficiente.               
                Imagine cada decisão empresarial sendo tomada com base em uma estratégia meticulosamente planejada, alinhada com os valores e metas de longo prazo da sua empresa. Isso não só aumenta a eficácia das operações diárias, mas também posiciona seu empreendimento para responder rapidamente às mudanças do mercado e aproveitar novas oportunidades.
                Na nossa consultoria, não oferecemos apenas expertise em planejamento estratégico, mas também compreendemos a singularidade do seu setor e as necessidades específicas do seu negócio. Trabalhamos em estreita colaboração com você para desenvolver planos estratégicos personalizados que não apenas impulsionam o crescimento sustentável, mas também fortalecem a resiliência do seu empreendimento frente aos desafios econômicos.
                Não deixe o futuro do seu negócio ao acaso. Invista hoje mesmo em um planejamento estratégico que transformará suas aspirações em realizações tangíveis. Entre em contato conosco para começar a construir um futuro mais sólido e próspero para sua empresa.
                <br>Estamos prontos para ajudá-lo a alcançar novos patamares de sucesso. </p>
            <a href="Entre Em Contato.html" class="button red-button">ENTRE EM CONTATO!</a>
        </div>
        <div class="Sobre-Nós-page-col">
            <img src="imagens/Planejamento Estratégico.jpg" alt="">
        </div>
    </div>
   
</section>


<!----------  FOOTER  ---------->
<section class="footer">
    <h4> SMART ACELERA®️ </h4>
    <p>
        Todos os direitos reservados. Nos siga nas redes sociais e entre em contato!
    </p>
    <div class="icons">
        <i class="fa fa-facebook-official "></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin-square"></i>
        <i class="fa fa-whatsapp "></i>
        <i class="fa fa-google "></i>
    </div>
</section>

<!-------- Javascript para abrir e fechar o menu disponível para telas com menos de 700px, através do media-query -------->
<script>

    var navlinks = document.getElementById("navlinks");

    function showmenu(){
        navlinks.style.right = "0";
    }

    function hidemenu(){
        navlinks.style.right = "-200px";
    }

</script>
</body>
</html>