*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    
}

a{
    text-decoration:none;   
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(imagens/Apresentação.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display:flex;
    padding: 0.5% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 200px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width:0%;
    height: 2px;
    background: #FCC000;
    display: block;
    margin: auto;
    transition: 0.5s;
}

/* -------- Hover do nav header, (ao passar o mouse pelos links) -------- */

.nav-links ul li:hover::after{
    width: 100%;

}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.button{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}

.button:hover{
    border: 1px solid #FCC000;
    background: #FCC000;
    transition: 0.7s;
}

nav .fa{
    display: none;
}

/* ------ Botão de Menu Para Telas Menores Que 700px ------*/

@media(max-width: 700px){
    .text-box h1{
        font-size:20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #FCC000;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        text-align: left;
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 12px;
        font-weight: bold;
    }
    .nav-links li{
        margin: 3px;
    }
}

/* ---------- CONTEINER 2 (Sobre Nós)  ----------- */

.Sobre_Nós {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: #111117;
    font-size: 14px;
    font-weight:300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.Sobre_Nós_Col{
    flex-basis:31%;
    background: #FCC000;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Sobre_Nós_Col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/* -------- CONTEINER 3 ---------*/

.Objetivo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.Objetivo_Col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow:hidden;
}

.Objetivo_Col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.7s;
}

.layer:hover{
    background: #FCC000;
}

.layer h3{
    color: black;
    width: 100%;
    font-weight: 600;
    font-size: 26px;


    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 47%;
    opacity: 1;
}

/*   -------- CONTEINER 4 -------*/

.conteiner4{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.conteiner4-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

/* Deixando as imagens proporcionais ao tamanho do conteiner4 */

.conteiner4-col img{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

.conteiner4-col p{
    padding: 0;
}

.conteiner4-col{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------------------- CONTEINER 5 (AVALIAÇÕES) ---------------------*/
.conteiner5{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    text-align: center;

}

.conteiner5-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color:#FCC000 ;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.conteiner5-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.conteiner5-col h3{
    margin-top: 15px;
    text-align: left;
}

.conteiner5-col .fa{
    color: rgb(0, 0, 0);
}

@media(max-width: 700px){
    .conteiner5-col img{
        margin-left: 0x;
        margin-right: 15px;
    
    }
    .conteiner5-col h3{
        text-align: left;
    }
}

/* ------- CONTEINER 6 (CALL TO ACTION) -------*/

.conteiner6{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0.0,7)),url(./imagens/zgráfico.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}

.conteiner6 h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-widith: 700px){
    .conteiner6 h1{
        font-size: 24px;
    }

}
/* -------------- FOOTER --------------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
 margin-top: 20px;
 margin-bottom: 25px;
 font-weight: 600;
}

.icons .fa{
    color: #FCC000;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px, 0;
}

/* ---------------------------__ Página Sobre Nós __ -------------------------*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(imagens/Sobre\ Nós.jpg);
    background-position:center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
  margin-top: 100px;
}

.Sobre-Nós-page{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.Sobre-Nós-page-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.Sobre-Nós-page-col img{
    width: 100%;
}

.Sobre-Nós-page-col h1{
    padding-top: 0;
}

.Sobre-Nós-page-col p {
    padding: 15px 0 25px;
}

.red-button{
    border: 1px solid #FCC000;
    background: transparent;
    color: #FCC000;
}

.red-button:hover{
    color: #000000;
}

/* Blog (Metodologia Smart Acelera)*/

.blog{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}

.blog-left{
    flex-basis: 65%;
}
.blog-left img{
   width: 100%;
}

.blog-left h2{
    color: #222;
    font-weight: 600;
    margin:30px, 0 ;
}

.blog-left p{
   color: #414141;
   padding: 0; 
}

.blog-right{
    flex-basis: 32%;
}

.blog-right h3{
    background: #FCC000;
    color: black;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #414141;
    padding: 8px;
    box-sizing: border-box;
}

.comentarios{
    border: 1px solid #ccc;
    margin: 50px, 0;
    padding: 10px 20px;
    margin-top: 50px;
}

.comentarios h3{
text-align: left;
}

.comentarios-form input, .comentarios-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comentarios-form button{
    margin: 10px 0;
}

@media(max-width:700px){
    .sub-header h1{
        font-size: 24px;
    }
}

/*Entre em Contato Página*/
.local{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.local iframe{
    width:100%;
}
.contato{
    width: 77%;
    margin: auto;
}

.contato-col{
    flex-basis: 50%;
    margin-bottom: 50px;
    padding-right: 7%;
}
.contato-col div{
    display: flex;
    align-items:center;
    margin-bottom: 50px;
}

.contato-col div .fa{
    font-size: 28px;
    color: #FCC000;
    margin: 10px;
    margin-right: 17px;
    box-sizing: border-box;
   
}

.contato-col div p{
    padding: 0;

}
.contato-col div h5{
    font-size: 17px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contato-col input, .contato-col textarea{
    width: 90%;
    padding:15px;
    margin:7px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.contato-col button, .red-button{
    margin-left: 7px;
    margin-top: 10px;
}